Lab1WPF/MainWindow.xaml

<Window x:Name="Students" x:Class="Lab1WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1WPF"
        mc:Ignorable="d"
        Title="Studenti" Height="457" Width="426">
    <Grid Margin="10,10,10,7">
        <Label x:Name="lblName" Content="Vārds:" HorizontalAlignment="Left" Margin="26,19,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSurname" Content="Uzvārds:" HorizontalAlignment="Left" Margin="26,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.007,2.242"/>
        <Label x:Name="lblId" Content="Apl.Nr.:" HorizontalAlignment="Left" Margin="26,81,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblGroup" Content="Grupa:" HorizontalAlignment="Left" Margin="26,112,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblStudentList" Content="Studentu saraksts:" HorizontalAlignment="Left" Margin="28,0,0,186" VerticalAlignment="Bottom" RenderTransformOrigin="0.303,-0.511"/>
        <Label x:Name="lblEmail" Content="E-mail:" HorizontalAlignment="Left" Margin="26,143,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="94,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
        <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Margin="94,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="94,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
        <TextBox x:Name="txtGroup" HorizontalAlignment="Left" Margin="94,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="94,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
        <ListView x:Name="lstStudents" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="26,0,27,42" Height="144" VerticalAlignment="Bottom">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Vārds"
                                    DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Uzvārds"
                                    DisplayMemberBinding="{Binding Surname}" />
                    <GridViewColumn Header="Apl.Nr."
                                    DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Grupa"
                                    DisplayMemberBinding="{Binding Group}" />
                    <GridViewColumn Header="Email"
                                    DisplayMemberBinding="{Binding Email}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnAddStudent" Content="Pievienot sarakstam" HorizontalAlignment="Left" Margin="154,170,0,0" VerticalAlignment="Top" Width="138" Click="btnAddStudent_Click"/>
        <Button x:Name="btnSave" Content="Saglabāt" HorizontalAlignment="Left" Margin="28,0,0,17" VerticalAlignment="Bottom" Width="60" Click="btnSave_Click"/>
        <Button x:Name="btnLoad" Content="Ielādēt" HorizontalAlignment="Left" Margin="93,0,0,17" VerticalAlignment="Bottom" Width="60" Click="btnLoad_Click"/>
    </Grid>
</Window>
